<!DOCTYPE html>
<html>
 <head>
  <title>Arti Dan Sejarah</title>
 </head>
 <style>
body{
 background-color: palegoldenrod;
}

  .konten{
   text-align: center;
   margin: 50px;
   
  }

  p{
   font-size: 20px;
  }

  .more{
  float: right;
  line-height: 1;
  margin-left: 100px;
  padding-left: 40px;
}
.logo{
  padding-left: 0px;
  margin-left: 50px;
}

.uber{
  padding: 30px 0px 150px 0px;
  margin-left: 50px;
}

.btn{
 border: solid 0px;
 border-radius: 20px;
 width: 80px;
 padding: 10px;
 color: black;
 float: right;
 font-size: 18px;
 background-color: white;
 text-decoration: none;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 text-align: center;
}
.btn2 {
 border: solid 0px;
 border-radius: 20px;
 width: 80px;
 padding: 10px;
 color: white;
 float: right;
 font-size: 18px;
 background-color: black;
 text-decoration: none;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 text-align: center;
}

.btn:hover {
  background-color: #f2f3f4;
}

.btn2:hover {
  background-color: #303030;
}
.nav-bar {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  z-index: 999;
  background-color: white; 
  position: fixed;
}

.nav-bar .nav {
  float: right;
  margin-top: -50px;
  margin-bottom: 5px;
}



.nav li {
  list-style: none;
  display: inline-block;
  padding-right: 40px;
  padding-bottom: 300px;
}

.uber-logo {
  margin-top: 25px;
  margin-left: 130px;
}

.nav-bar img {
  margin-left: 120px;
  margin-top: -200px;
  margin-bottom: 20px;
}

.hamburger {
  width: 25px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
  margin-left: -50px;
  
}
.judul{
 margin-top: 100px;
}

.ending{
  height: 40px;
}
table{
 margin-right: 50px;
 margin-top: 10px;

}
td{
 line-height: 1cm;
}
 </style>
 <body>
  <div class="nav-bar">
   <div class="uber-logo">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
   </div>
  
   <img src="./images/ubereatslogos.png" alt="logo uber eats">
   <div class="nav">
    <ul>
     <li><a href="https://unai.edu" class="btn">Log in</a></li>
     <li><a href="https://fti.unai.edu" class="btn2">Sign Up</a></li>
    </ul>
   </div>
  </div>
  <div class="konten">
  <h1 class="judul">Arti Dan Sejarah UberEats</h1>
  <p>Uber Eats adalah layanan pemesanan dan pengiriman makanan online internasional yang beroperasi di sebagian besar negara
  di dunia. Diluncurkan pada Agustus 2014 oleh dua pengusaha, Travis Kalanick dan Garrett Camp. Kantor pusat merek ini
  berlokasi di San Francisco, California (AS).
   Perusahaan induk mendirikan layanan dengan nama yang sama pada 2009, tetapi beberapa tahun kemudian (pada 2014)
  meluncurkannya kembali dengan nama yang berbeda. Oleh karena itu, awalnya disebut UberFRESH dan terletak di kota Santa
  Monica, California. Layanan ini mendapatkan namanya saat ini pada tahun 2015. Hingga saat ini, telah mengubah beberapa
  lambang untuk tema kuliner dan makanan.</p>
  <p>Perusahaan ini sekarang mengalami penurunan karena pandemi coronavirus. Masalahnya adalah banyak restoran telah
  memperkenalkan makanan bawa pulang ke menu, mengatur pengirimannya secara mandiri. Oleh karena itu, perusahaan telah
  mengumumkan pengurangan 20 persen tenaga kerja. Rebranding lain dengan perubahan pada desain emblem mungkin sedang dalam
  proses.</p><br>
  <h1>2015-2016</h1>
  <img src="./images/2015-2016.jpg" alt="logo 15/16">
  <p>Berganti nama menjadi Uber Eats, platform online memperoleh kemerdekaan, sebuah aplikasi, dan situs webnya sendiri.
  Dengan bantuan mereka, pelanggan dapat memesan. Logo unik yang terdiri dari garpu bercabang tiga dalam lingkaran dengan
  latar belakang putih menambah pengakuan pada layanan ini. Gambar dibuat dengan garis halus yang tidak terpisahkan yang
  membentuk peralatan makan dan “piring” bundar yang diimprovisasi. Di bagian bawah pada dua baris adalah nama layanan, di
  mana setiap kata memiliki warna sendiri.</p><br>
  <h1>2016-2017</h1>
  <img src="./images/2016-2017.jpg" alt="logo 16/17">
  <p>Bentuk logo dipertahankan. Hanya palet dan hurufnya yang berubah: hijau menggantikan biru, dan karakter tipis menjadi
  tebal.</p><br>
  <h1>2017-2018</h1>
  <img src="/images/2017-2018.jpg" alt="logo 17/18">
  <p>Dalam versi logo ini, tidak ada yang bertahan dari versi sebelumnya – perubahannya sangat dramatis. Pengembang menghapus
  ikon merek bulat dan fokus pada nama perusahaan pengiriman makanan. Mereka memperluas kata “makan”, membuatnya menjadi
  huruf kecil. Sementara tulisan «Uber» dibandingkan dengan itu tetap kecil dan tidak terlihat: hanya membutuhkan dua
  karakter – «ea». Hijau telah menjadi jenuh.</p><br>
  <h1>2018-2020</h1>
  <img src="./images/2018-2020.jpg" alt="logo 18/20">
  <p>Para desainer mengatur frasa “Uber Eats” berturut-turut, meninggalkan kata pertama dalam warna hijau tua dan yang kedua
  dalam warna hijau muda.</p><br>
  <h1>2020-Sekarang</h1>
  <img src="./images/2022-sekarang.jpg" alt="logo 20/22">
  <p>Untuk menarik perhatian calon konsumen, manajemen perusahaan mengubah warna huruf “Eats” menjadi hijau-aquamarine.
  Elemen lainnya tidak berubah, mereka tetap sama.</p><br>
  <h1>Font Simbol Dan Warna</h1>
  <img src="./images/uber eats.png" alt="uber eats">
  <p>Untuk menarik perhatian calon konsumen, manajemen perusahaan mengubah warna huruf “Eats” menjadi hijau-aquamarine.
  Elemen lainnya tidak berubah, mereka tetap sama.</p></div><hr>
  <table class="more">
   <div class="isi">
   <tr>
    <td>Get Help</td>
    <td>Restaurants near me</td>
   </tr>
  
   <tr>
    <td>Buy gift cards</td>
    <td>View all cities</td>
   </tr>
  
   <tr>
    <td>Add your restaurants</td>
    <td>View all countries</td>
   </tr>
  
   <tr>
    <td>Sign up to deliver</td>
    <td>Pick up near me</td>
   </tr>
  
   <tr>
    <td>Create a business account</td>
    <td>About Uber Eats</td>
   </tr>
  
   <tr>
    <td>Promotions</td>
    <td>English</td>
   </tr></div>
  </table>
  <img class="uber" src="./images/ubereatslogos.png" alt="logo uber eats">
  <div class="logo"> <a href="contact_us.html"><img src="./images/apple app store.jpg" alt="app store"></a>
   <a href="arti_dan_sejarah.html"><img class="ending" src="./images/google play.png" alt="gplay"></a>
  </div><br>
  <hr class="garis">
 </body>
</html>