<html>

<head>
 <title>Biodata</title>
<link rel="icon" type="image/x-icon" href="/images/fav ico website.ico">
</head>
<style>
   body{
      background-color: palegoldenrod;
   }
 .judul{
  text-align: center;
  font-size: 50px;
 }
 .tabel{
  margin-top: 200px;
  margin-left: 360px;
  border: 1px solid;
  font-size: 20px;
  background-color: bisque;
 }
.more{
  float: right;
  line-height: 1;
  margin-left: 100px;
  padding-left: 40px;
}
.logo{
  padding-left: 0px;
  margin-left: 50px;
}

.uber{
  padding: 30px 0px 150px 0px;
  margin-left: 50px;
}

.btn{
 border: solid 0px;
 border-radius: 20px;
 width: 80px;
 padding: 10px;
 color: black;
 float: right;
 font-size: 18px;
 background-color: white;
 text-decoration: none;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 text-align: center;
}
.btn2 {
 border: solid 0px;
 border-radius: 20px;
 width: 80px;
 padding: 10px;
 color: white;
 float: right;
 font-size: 18px;
 background-color: black;
 text-decoration: none;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 text-align: center;
}

.btn:hover {
  background-color: #f2f3f4;
}

.btn2:hover {
  background-color: #303030;
}
.nav-bar {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  z-index: 999;
  background-color: white; 
  position: fixed;
}

.nav-bar .nav {
  float: right;
  margin-top: -50px;
  margin-bottom: 5px;
}



.nav li {
  list-style: none;
  display: inline-block;
  padding-right: 40px;
  padding-bottom: 300px;
}

.uber-logo {
  margin-top: 25px;
  margin-left: 130px;
}

.nav-bar img {
  margin-left: 120px;
  margin-top: -200px;
  margin-bottom: 20px;
}

.hamburger {
  width: 25px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
  margin-left: -50px;
  
}

.ending{
  height: 40px;
}
table{
 margin-right: 50px;
 margin-top: 10px;

}
td{
 line-height: 1cm;
}

</style>
<body>
   <div class="nav-bar">
      <div class="uber-logo">
         <div class="hamburger"></div>
         <div class="hamburger"></div>
         <div class="hamburger"></div>
      </div>
   
      <img src="./images/ubereatslogos.png" alt="logo uber eats">
      <div class="nav">
         <ul>
            <li><a href="https://unai.edu" class="btn">Log in</a></li>
            <li><a href="https://fti.unai.edu" class="btn2">Sign Up</a></li>
         </ul>
      </div>
   </div>
 <table class="tabel">
  <tr><td class="judul" colspan="3"><b>BIODATA</b></td></tr>
 <tr>
    <td rowspan="10" width="100px">
     <img src="./images/foto diri.jpg" width="150px" height="200px" >
    </td>
   </tr>
 
   <tr>
    <td><b>NAMA</b></td>
    <td>: Elica Rachel Sabbathini</td>
   </tr>
   <tr>
    <td><b>NIM</b></td>
    <td>: 2182018</td>
   </tr>
   <tr>
    <td><b>TTL</b></td>
    <td>: Curup, 26 Juni 2004</td>
   </tr>
   <tr>
    <td><b>JENIS KELAMIN</b></td>
    <td>: Perempuan</td>
    </tr>
   <tr>
    <td><b>KEWARGANEGARAAN</b></td>
<td>: Indonesia</td>
   </tr>
   <tr>
    <td><b>AGAMA</b></td>
    <td>: Seventh Day Adventist</td>
   </tr>
    <tr>
    <td><b>ALAMAT</b></td>
    <td>: P.Siantar, Sumatera Utara</td>
   </tr>
   </table></div><hr>
   <table class="more">
      <tr>
         <td>Get Help</td>
         <td>Restaurants near me</td>
      </tr>
   
      <tr>
         <td>Buy gift cards</td>
         <td>View all cities</td>
      </tr>
   
      <tr>
         <td>Add your restaurants</td>
         <td>View all countries</td>
      </tr>
   
      <tr>
         <td>Sign up to deliver</td>
         <td>Pick up near me</td>
      </tr>
   
      <tr>
         <td>Create a business account</td>
         <td>About Uber Eats</td>
      </tr>
   
      <tr>
         <td>Promotions</td>
         <td>English</td>
      </tr>
   </table>
   <img class="uber" src="./images/ubereatslogos.png" alt="logo uber eats">
   <div class="logo"> <a href="contact_us.html"><img src="./images/apple app store.jpg" alt="app store"></a>
      <a href="arti_dan_sejarah.html"><img class="ending" src="./images/google play.png" alt="gplay"></a>
   </div><br>
   <hr class="garis">
</body>

</html>